{
  "name": "@quantclaw/exa-plugin",
  "version": "2026.3.30",
  "private": true,
  "description": "QuantClaw Exa plugin",
  "type": "module",
  "quantclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
