{
  "name": "@quantclaw/kimi-provider",
  "version": "2026.3.30",
  "private": true,
  "description": "QuantClaw Kimi provider plugin",
  "type": "module",
  "quantclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
