{
  "name": "@quantclaw/openshell-sandbox",
  "version": "2026.3.30",
  "private": true,
  "description": "QuantClaw OpenShell sandbox backend",
  "type": "module",
  "quantclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
