{
  "name": "@quantclaw/memory-core",
  "version": "2026.3.30",
  "private": true,
  "description": "QuantClaw core memory search plugin",
  "type": "module",
  "devDependencies": {
    "quantclaw": "workspace:*"
  },
  "peerDependencies": {
    "quantclaw": ">=2026.3.30"
  },
  "peerDependenciesMeta": {
    "quantclaw": {
      "optional": true
    }
  },
  "quantclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
